<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 3;
            color: #333;
            background-image: url('https://img.freepik.com/premium-photo/beautiful-wildflowers-white-paper-background_176873-21178.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .quote {
            position: fixed;
            bottom: 50px;
            left: 20px;
            font-size: 2rem;
            color: rgb(14, 1, 1);
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            font-style: italic;
            max-width: 500px;
            background: rgba(249, 247, 247, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        header {
            background: rgba(249, 247, 247, 0.8);
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(8, 1, 1, 0.1);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header .logo {
            font-size: 30px;
            font-weight: bold;
            color: #080808;
        }

        header nav {
            display: flex;
            gap: 100px;
        }

        header nav a {
            text-decoration: none;
            color: #121111;
            font-weight: 00;
            font-size: xx-large;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #a7eda6;
        }

        .delivery-banner {
            text-align: center;
            font-size: 30px;
            padding: 50px;
            background-color: rgba(109, 107, 107, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Flower Shop</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="Our products.html">Our Products</a>
            </nav>
        </div>
    </header>

    <div class="delivery-banner">
        Online Flowers Delivery - Gift Now!
    </div>

    <div class="quote">
        "Happiness held is the seed; Happiness shared is the flowers."
    </div>
</body>
</html>
